$primary: #55a1fb
$primary-gray: #a9a9a9
$white: #FFFFFF
$gray: #f6f6f6
$lt-gray: #e1e1e1

$code-gray: $primary-gray
$code-red: #ee6e6f
$code-green: #64c776
$code-blue: #82b9fb
$code-navy: #455971

.code
  display: inline
  font-family: 'Anonymous Pro', courier
  font-weight: 100
  font-size: 0.85rem
.code-gray
  @extend .code
  color: $code-gray
.code-red
  @extend .code
  color: $code-red
.code-green
  @extend .code
  color: $code-green
.code-blue
  @extend .code
  color: $code-blue
.code-navy
  @extend .code
  color: $code-navy

body
  color: $primary-gray
  font-size: 14px

.container
  //border: 1px solid tomato
  text-align: center
  max-width: 760px
  margin: 0 auto
  padding: 20px
  .row
    //border: 1px solid cyan
    .col-1
      //border: 1px solid lightgray
      padding: 20px 0
 
.text-left
  text-align: left
h1, h3, p, .btn, a, footer
  font-family: 'Open Sans', sans-serif
h1
  font-weight: 300
h3
  color: $primary
p
  margin: 10px 0
  font-weight: 300
  strong
    font-weight: 400
.btn
  display: inline-block
  text-align: center
  font-size: 0.75rem
  font-weight: 700
  padding: 15px 30px
  margin-right: 10px
  cursor: pointer
  &:last-of-type
    margin-right: 0
  
.btn-primary
  border: 2px solid $primary
  background-color: $primary
  color: white
  transition: all .2s ease-out
  transition-properties: background-color, border
  &:hover
    border: 2px solid darken($primary, 10%)
    background-color: darken($primary, 10%)
	
.btn-white
  background-color: $white
  color: $primary
  
.btn-ghost
  border: 2px solid $lt-gray
  background-color: transparent
  color: $primary
  transition: all .2s ease-out
  transition-properties: background-color, border, color
  &:hover
    border: 2px solid darken($primary, 10%)
    color: darken($primary, 10%)
  
.btn-rounded
  border-radius: 4px
  
.brand
  height: 50px
  
code
  background-color: $gray
  width: 100%
  display: inline-block
  border-radius: 4px
  box-sizing: border-box
  padding: 20px
  font-family: 'Anonymous Pro', courier
  font-weight: 100
  font-size: 0.85rem

.callout--full
  background-color: $primary
  color: $white
  padding: 20px
  margin: 20px 0
  border-radius: 4px
  h3
    color: $white
	
.callout--outline
  color: $primary
  padding: 20px
  margin: 20px 0
  border: 2px solid $primary
  border-radius: 4px
  h3
    color: $primary

a, button
  text-decoration: none
a.link:link, a.link:visited
  color: $primary
  cursor: pointer
  &.link:hover, &.link:active, &.link:focus
    color: darken($primary, 10%)
  
@media (max-width: 480px)
  .btn
    display: block
    width: 100%
    margin-top: 10px
    &:first-of-type
      margin-top: 0
    